VITE_APIKEY=AIzaSyB1DzjUN23Ggfn0NDjICjooDQ3_mSEQDts
VITE_AUTHDOMAIN=cse470-22509.firebaseapp.com
VITE_PROJECTID=cse470-22509
VITE_STORAGEBUCKET=cse470-22509.appspot.com
VITE_MESSAGINGSENDERIO = 44963217121
VITE_APPID =1:44963217121:web:a9b33d2b38a97d32f6c1a0
VITE_IMAGE_HOSTING_KEY= 1cc3881a1eff079fc75af5f26142aae0
VITE Stripe_PK= stripe key
